<Properties StartupItem="FirstGame/FirstGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FirstGame/Model/Player.cs">
    <Files>
      <File FileName="FirstGame/Model/Player.cs" Line="59" Column="4" />
      <File FileName="FirstGame/Controller/Program.cs" Line="26" Column="4" />
      <File FileName="FirstGame/Controller/SpaceGame.cs" Line="151" Column="31" />
      <File FileName="FirstGame/Veiw/Animation.cs" Line="106" Column="25" />
      <File FileName="FirstGame/Veiw/ParallaxingBackground.cs" Line="80" Column="2" />
      <File FileName="FirstGame/Model/Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mhal4767/Projects/FirstGame/FirstGame/Controller/Program.cs" line="26" column="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>