<Properties StartupItem="FirstGame/FirstGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FirstGame/Model/Player.cs">
    <Files>
      <File FileName="FirstGame/Game1.cs" Line="1" Column="1" />
      <File FileName="FirstGame/Model/Player.cs" Line="37" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>